apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-nginx-remote-index
  labels:
    app: simple-nginx-remote
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head><meta charset="utf-8"/><title>Remote Cluster App</title></head>
      <body style="font-family: Arial; margin: 40px;">
        <h1>ArgoCD Multi-Cluster Demo — SECOND CLUSTER</h1>
        <p>This page is served from the <b>argo-lab-2</b> Minikube cluster.</p>
      </body>
    </html>
