apiVersion: v1
kind: Service
metadata:
  name: simple-nginx-remote
  labels:
    app: simple-nginx-remote
spec:
  type: NodePort
  selector:
    app: simple-nginx-remote
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30090
