apiVersion: v1
kind: ConfigMap
metadata:
  name: my-nginx-serverblock          # <- we reference this name from Helm values
  namespace: default                  # Bitnami NGINX is deploying in 'default'
  labels:
    app.kubernetes.io/name: nginx
data:
  server-block.conf: |-
    server {
      listen 0.0.0.0:8080;            # HTTP only
      server_name _;
      root /app;
      index index.html;
      location / {
        try_files $uri $uri/ =404;
      }
    }
